ENV='local' # ENV can be 'local', 'development', 'production'


DB_HOST='127.0.0.1'
DB_PORT=3344
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# JWT Secret
JWT_ACCESS_SECRET='jwt_access_secret_1234567890'
JWT_REFRESH_SECRET='jwt_refresh_secret_0987654321'
ACCESS_TOKEN_TTL='15m' # 15 minutes
REFRESH_TOKEN_TTL='7d' # 7 days