# sonar-project.properties
# Les chemins sont relatifs à la racine de ce fichier.

# --- Propriétés de base du projet ---
sonar.projectKey=nestjs-auth-app-local
sonar.projectName=My NestJS Auth Application Local
sonar.projectVersion=1.0

# --- Propriétés de la connexion à SonarQube ---
sonar.host.url=http://localhost:9999
sonar.login=admin
sonar.password=admin

# --- Propriétés du code à analyser ---
sonar.sources=src
sonar.tests=test

# --- Fichiers à exclure de l'analyse ---
sonar.exclusions=**/*.d.ts, **/*.js, **/*.js.map, node_modules/**, dist/**, coverage/**
# Important : Excluez les fichiers transpilés (.js, .js.map) et les dossiers générés.

# --- Propriétés spécifiques à TypeScript/JavaScript ---
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.ts.lcov.reportPaths=coverage/lcov.info