# sonar-project.properties
# Les chemins sont relatifs à la racine de ce fichier.

# --- Propriétés de base du projet ---
# Le Project Key que SonarCloud vous a donné
sonar.projectKey=MoezMissaoui_nestjs_auth
# Le Organization Key que SonarCloud vous a donné
sonar.organization=moezmissaoui
sonar.projectName=NestJS AUTH
sonar.projectVersion=1.0.0

# --- Propriétés de la connexion à SonarCloud ---
sonar.host.url=https://sonarcloud.io
# Pas besoin de sonar.login ou sonar.password ici, le token sera passé via l'Action GitHub.

# --- Propriétés du code à analyser ---
# Le répertoire contenant votre code source TypeScript
sonar.sources=src
# Le répertoire contenant vos tests unitaires
sonar.tests=test

# --- Fichiers à exclure de l'analyse ---
sonar.exclusions=**/*.d.ts, **/*.js, **/*.js.map, node_modules/**, dist/**, coverage/**, .git/**

# --- Propriétés spécifiques à JavaScript/TypeScript ---
sonar.sourceEncoding=UTF-8
sonar.language=ts,js
# Chemin vers le rapport de couverture LCOV (généré par Jest/Vitest)
sonar.ts.lcov.reportPaths=coverage/lcov.info
# Redondance pour s'assurer que les deux analyseurs JS/TS le trouvent
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Chemin vers le rapport de tests Jest JUnit XML
sonar.javascript.tests.reportPaths=test-results/jest-junit.xml